description "Jupyter notebook server"
author      "Shiv Deepak <idlecool@gmail.com>"

start on filesystem or runlevel [2345]
stop on shutdown
respawn

script
	echo $$ > /var/run/jupyter.pid
	exec sudo -u ubuntu <<"EOT"
		/home/ubuntu/.pyenv/shims/jupyter notebook --ip 0.0.0.0 --no-browser --notebook-dir=/home/ubuntu/jupyter-notebooks
EOT
end script

pre-stop script
	rm /var/run/jupyter.pid
end script

